set -g mouse on
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

# Set C-a as the new prefix (replaces default C-b)
set -g prefix C-a

# Unbind the default C-b prefix
unbind C-b

# Allow C-a C-a to send C-a to the running program (like C-b C-b does by default)
bind C-a send-prefix

# Create a new session with name as current date and time in a new Alacritty window
bind S run-shell "date_var=\$(date '+%Y-%m-%d_%H-%M-%S'); nohup alacritty -e tmux new-session -s \$date_var \\; set-option -t \$date_var destroy-unattached on >/dev/null 2>&1 &"
